section.gallery {
    .gallery-main {
        padding: 100px 0;
        .list-tab {
            margin-bottom: 45px;
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                li {
                    display: inline-block;
                    margin-right: calc(5px/2);
                    cursor: pointer;
                    padding: 11px 24px;
                    color: #000;
                    background-color: #f8f8f8;
                    font-size: 11px;
                    line-height: 18px;
                    font-weight: 700;
                    position: relative;
                    letter-spacing: 0.2em;
                    text-transform: uppercase;
                    transition: all 0.3s linear;
                    &::before {
                        position: absolute;
                        content: '';
                        top: calc(100% - 5px);
                        left: calc(50% - 8px);
                        border-color: transparent;
                        border-width: 5px 8px 0 8px;
                        border-style: solid;
                        transition: all ease-in-out 0.3s;
                    }
                    &:hover {
                        background-color: #cf9d6c;
                        color: white;
                        transition: all 0.3s linear;
                    }
                }
                li.active {
                    background-color: #cf9d6c;
                    color: white;
                    &::before {
                        border-color: #cf9d6c;
                        border-left-color: transparent !important;
                        border-right-color: transparent !important;
                        top: 100%;
                    }
                }
            }
        }
        .image-gallery {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
            grid-auto-rows: 285px;
            .item {
                a {
                    position: relative;
                    overflow: hidden;
                    display: block;
                    height: 100%;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .item-overlay {
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        opacity: 0;
                        color: #fff;
                        top: 0;
                        left: 0;
                        background-color: #cf9d6c;
                        transition: all 0.3s linear;
                        font-size: 38px;
                    }
                    &:hover {
                        .item-overlay {
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }
}